{
  "id": "community.stremio-nuvio-converter",
  "name": "Stremio → NUVIO Converter",
  "description": "Converti il backup di Stremio nel formato di NUVIO",
  "version": "1.0.0",
  "logo": "https://i.imgur.com/AIZFSRF.jpeg",
  "resources": ["catalog"],
  "types": ["movie", "series"],
  "catalogs": [
    {
      "type": "movie",
      "id": "stremio-converter",
      "name": "📦 Convertitore"
    }
  ],
  "behaviorHints": {
    "configurable": true,
    "configurationRequired": false
  }
}